MONGODB_URI=mongodb+srv://spiresmolin:sebbepm12@cluster0.di57s0i.mongodb.net/tidaholm-bio?retryWrites=true&w=majority
domain=http://localhost:3000
TOKEN_SECRET=27bf2730fe941cea1015214bb0aa6f67acfc906177e15838a88db604641b32dc

AUTH_SECRET=U8tj73wW3k66NkBk8VCwi4lNWAXKzo3Q9mh+Eo8a18M=
